# CCloud
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.bootstrap.servers=localhost:9092
spring.kafka.properties.retry.backoff.ms=500
spring.kafka.streams.replication-factor=1

# Cloud SR Config
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.schema.registry.basic.auth.user.info=${SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO}
spring.kafka.properties.schema.registry.url=localhost:8081
