spring.application.name=transaction
spring.profiles.active=ccloud
spring.jackson.serialization.write-dates-as-timestamps=false
spring.kafka.properties.auto-offset-reset=earliest
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.type.mapping=transaction:org.mddarr.store.processing.service.domain.Transaction
spring.kafka.streams.properties.spring.json.trusted.packages=*