# rideshare-kafka-services

./: README.md  kafka_testing_notes.md
data_model/: README.md  (+3 more)
microservices/materialized-views/: pom.xml
microservices/materialized-views/avro-schema/: pom.xml
microservices/materialized-views/avro-schema/src/main/resources/: user.avsc
microservices/materialized-views/containers-testing-service/: pom.xml
microservices/materialized-views/containers-testing-service/src/main/java/org/mddarr/containerstestingservice/: ContainersTestingServiceApplication.java
microservices/materialized-views/containers-testing-service/src/main/java/org/mddarr/containerstestingservice/config/: Config.java  PostgresTestcontainersExtension.java
microservices/materialized-views/containers-testing-service/src/main/java/org/mddarr/containerstestingservice/model/: Book.java  User.java
microservices/materialized-views/containers-testing-service/src/main/java/org/mddarr/containerstestingservice/models/: Auto.java  AutoType.java  BaseEntity.java  Model.java  User.java  UserEntity.java
microservices/materialized-views/containers-testing-service/src/main/java/org/mddarr/containerstestingservice/models/requests/: PostUserRequest.java
microservices/materialized-views/containers-testing-service/src/main/java/org/mddarr/containerstestingservice/repositories/: UserRepository.java
microservices/materialized-views/containers-testing-service/src/main/java/org/mddarr/containerstestingservice/repositories/auto/: AutoRepository.java
microservices/materialized-views/containers-testing-service/src/main/java/org/mddarr/containerstestingservice/repositories/model/: ModelRepository.java
microservices/materialized-views/containers-testing-service/src/main/java/org/mddarr/containerstestingservice/repository/: BookRepository.java
microservices/materialized-views/containers-testing-service/src/main/java/org/mddarr/containerstestingservice/util/: Validator.java
microservices/materialized-views/containers-testing-service/src/main/resources/: application.yaml
microservices/materialized-views/containers-testing-service/src/test/java/org/mddarr/containerstestingservice/: BookRepositoryTCIntegrationTest.java  ContainersTestingServiceApplicationTests.java
microservices/materialized-views/containers-testing-service/src/test/java/org/mddarr/containerstestingservice/repositories/: UserEntityRepositoryIntegrationTest.java
microservices/materialized-views/containers-testing-service/src/test/java/org/mddarr/containerstestingservice/repository/: UserRepositoryTests.java
microservices/materialized-views/containers-testing-service/src/test/resources/: application-integration-test.yaml
microservices/materialized-views/containers-testing-service/src/test/resources/datasets/: users.yml
microservices/materialized-views/streams-service/src/main/java/org/mddarr/store/processing/service/: KStreamConfig.java
microservices/materialized-views/streams-service/src/main/resources/: application-ccloud.properties  topics-defaults.yaml
microservices/materialized-views/testcontainers-example/: pom.xml
microservices/materialized-views/testcontainers-example/src/main/resources/: application.yaml
microservices/materialized-views/testcontainers-example/src/test/resources/: application-integration-test.properties
microservices/materialized-views/topology-service/: pom.xml
microservices/materialized-views/topology-service/src/main/java/org/mddarr/store/processing/service/: KStreamDemoApplication.java  TransactionTransformer.java
microservices/materialized-views/topology-service/src/main/resources/: application-ccloud.properties  application.properties
microservices/materialized-views/users-service/: pom.xml
microservices/materialized-views/users-service/src/main/java/org/mddarr/store/processing/service/: Constants.java  ProcessingServiceApplication.java
microservices/materialized-views/users-service/src/main/java/org/mddarr/users/service/: Constants.java  UsersServiceApplication.java
microservices/materialized-views/users-service/src/main/java/org/mddarr/users/service/controllers/: UsersController.java
microservices/materialized-views/users-service/src/main/java/org/mddarr/users/service/models/: User.java
microservices/materialized-views/users-service/src/main/resources/: application.yaml
microservices/materialized-views/users-service/src/test/java/org/mddarr/store/processing/: UsersIntegrationTests.java
microservices/materialized-views/users-service/src/test/resources/: application.yaml
microservices/materialized-views/users-test-containers-service/: pom.xml
microservices/materialized-views/users-test-containers-service/src/main/java/org/mddarr/userstestcontainersservice/: UsersTestContainersServiceApplication.java
microservices/materialized-views/users-test-containers-service/src/main/resources/: application.yaml
microservices/materialized-views/users-test-containers-service/src/test/java/org/mddarr/userstestcontainersservice/: UsersTestContainersServiceApplicationTests.java
microservices/materialized-views/users-testing-service/: pom.xml
microservices/materialized-views/users-testing-service/src/main/resources/: application.yaml
microservices/materialized-views/users-testing-service/src/main/resources/db/migration/: V001__INIT.sql
microservices/transactions-services/users-processing-service/: pom.xml
microservices/transactions-services/users-processing-service/src/main/java/org/mddarr/ridereceiver/: RideDispatchApplication.java  UsersProcessingApplication.java
microservices/transactions-services/users-processing-service/src/main/java/org/mddarr/ridereceiver/models/: UserEntity.java
microservices/transactions-services/users-processing-service/src/main/java/org/mddarr/ridereceiver/repositories/: UserRepository.java
microservices/transactions-services/users-processing-service/src/main/resources/: application.yaml
microservices/transactions-services/users-processing-service/src/test/java/org/mddarr/ridereceiver/: EmbeddedKafkaApplicationTests.java  IntegrationTests.java
(+106 files in other folders)
