<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rideshare_microservices</artifactId>
        <groupId>org.mddarr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>materialized-views</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>avro-schema </module>
        <module>containers-testing-service</module>
<!--        <module>testcontainers-example</module>-->
        <!--        <module>streams-service</module>-->
<!--        <module>users-service</module>-->

<!--        <module> break-service </module>-->
    </modules>

</project>